﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator", "StringCalculator\StringCalculator.csproj", "{B67278DD-5AE8-439C-9A3E-803CB5E5233B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator.Test", "StringCalculatorTest\StringCalculator.Test.csproj", "{8BB8775D-3387-4B1C-9441-C062B3D18735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B67278DD-5AE8-439C-9A3E-803CB5E5233B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67278DD-5AE8-439C-9A3E-803CB5E5233B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67278DD-5AE8-439C-9A3E-803CB5E5233B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67278DD-5AE8-439C-9A3E-803CB5E5233B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB8775D-3387-4B1C-9441-C062B3D18735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB8775D-3387-4B1C-9441-C062B3D18735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB8775D-3387-4B1C-9441-C062B3D18735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB8775D-3387-4B1C-9441-C062B3D18735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
